<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='full-list-1974-2023+' inline='true' name='federated.13yu4jq0verlgc1fe27kj0ixbpzv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='full-list-1974-2023' name='textscan.0hnwpef02upgcl1e58ncy1v215jy'>
            <connection class='textscan' directory='C:/Users/heath/Desktop/HFA_projects/Data_Viz/BabyNamesScotland' filename='full-list-1974-2023.csv' password='' server='' />
          </named-connection>
          <named-connection caption='RegisteredBabies' name='textscan.1tu65c20k2h6zo15ioj7u0jly5jq'>
            <connection class='textscan' directory='C:/Users/heath/Desktop/HFA_projects/Data_Viz/BabyNamesScotland' filename='RegisteredBabies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1tu65c20k2h6zo15ioj7u0jly5jq' name='RegisteredBabies.csv' table='[RegisteredBabies#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='yr' ordinal='0' />
              <column datatype='integer' name='Babies' ordinal='1' />
              <column datatype='integer' name='B' ordinal='2' />
              <column datatype='integer' name='G' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0hnwpef02upgcl1e58ncy1v215jy' name='full-list-1974-2023.csv' table='[full-list-1974-2023#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='yr' ordinal='0' />
              <column datatype='string' name='sex' ordinal='1' />
              <column datatype='string' name='FirstForename' ordinal='2' />
              <column datatype='integer' name='number' ordinal='3' />
              <column datatype='integer' name='rank' ordinal='4' />
              <column datatype='string' name='position' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[yr]</local-name>
            <parent-name>[RegisteredBabies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Babies]</local-name>
            <parent-name>[RegisteredBabies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[RegisteredBabies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[RegisteredBabies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr (full-list-1974-2023.csv)]</local-name>
            <parent-name>[full-list-1974-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[full-list-1974-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstForename]</local-name>
            <parent-name>[full-list-1974-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[full-list-1974-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[full-list-1974-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[full-list-1974-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[B]' role='dimension' type='ordinal' />
      <column caption='Babies1' datatype='integer' name='[Babies]' role='measure' type='quantitative' />
      <column caption='GirlsRegistered' datatype='integer' name='[BoysRegistered (copy)_2524830591787839489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [sex]= &quot;G&quot; then [Babies] END)' />
      </column>
      <column caption='BoysRegistered' datatype='integer' name='[Calculation_2524830591785619456]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT(IF [sex]= &quot;B&quot; then [Babies] END)' />
      </column>
      <column caption='Top 10 by Year' datatype='boolean' name='[Calculation_2524830591798398979]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM(IF [sex] = &quot;G&quot; AND [yr] = {MAX([yr])} THEN [number] END)) &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='First Forename' datatype='string' name='[FirstForename]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[G]' role='dimension' type='ordinal' />
      <column caption='RegisteredBabies.csv' datatype='table' name='[__tableau_internal_object_id__].[RegisteredBabies.csv_95CF02D0349A42EABF3987114A05381B]' role='measure' type='quantitative' />
      <column caption='full-list-1974-2023.csv' datatype='table' name='[__tableau_internal_object_id__].[full-list-1974-2023.csv_28AD2CB0BF754256A9A50BCD253FE2FC]' role='measure' type='quantitative' />
      <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Yr (Full-List-1974-2023.Csv)' datatype='integer' name='[yr (full-list-1974-2023.csv)]' role='dimension' type='quantitative' />
      <column caption='Yr' datatype='integer' name='[yr]' role='dimension' type='quantitative' />
      <column-instance column='[FirstForename]' derivation='None' name='[none:FirstForename:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[yr]' derivation='None' name='[none:yr:ok]' pivot='key' type='ordinal' />
      <group caption='Year Selection' name='[1984]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:yr:ok]' member='2023' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='&lt;[yr]&gt;' name='[Action1_1E8DA79BE94B451190CF7C5A7BF8FF96]'>
      <source datasource='federated.13yu4jq0verlgc1fe27kj0ixbpzv' type='datasource'>
        <exclude-sheet name='Registered Babies' />
        <exclude-sheet name='Names By Year' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='GirlsTop20 YEAR' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Boy Bubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3e7c5c' fontname='Tableau Semibold' fontsize='22'>BOYS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full-list-1974-2023+' name='federated.13yu4jq0verlgc1fe27kj0ixbpzv' />
          </datasources>
          <datasource-dependencies datasource='federated.13yu4jq0verlgc1fe27kj0ixbpzv'>
            <column caption='First Forename' datatype='string' name='[FirstForename]' role='dimension' type='nominal' />
            <column-instance column='[FirstForename]' derivation='None' name='[none:FirstForename:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[yr (full-list-1974-2023.csv)]' derivation='None' name='[none:yr (full-list-1974-2023.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[number]' derivation='Sum' name='[sum:number:qk]' pivot='key' type='quantitative' />
            <column caption='Yr (Full-List-1974-2023.Csv)' datatype='integer' name='[yr (full-list-1974-2023.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[none:FirstForename:nk]'>
            <groupfilter count='200' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([number])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:FirstForename:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[none:FirstForename:nk]' direction='DESC' using='[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[sum:number:qk]' />
          <filter class='categorical' column='[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[none:sex:nk]' context='true'>
            <groupfilter function='member' level='[none:sex:nk]' member='&quot;B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[none:sex:nk]</column>
            <column>[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[none:FirstForename:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[sum:number:qk]' />
              <text column='[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[none:FirstForename:nk]' />
              <color column='[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[none:FirstForename:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[none:yr (full-list-1974-2023.csv):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='BoysTop20 YEAR'>
      <table>
        <view>
          <datasources>
            <datasource caption='full-list-1974-2023+' name='federated.13yu4jq0verlgc1fe27kj0ixbpzv' />
          </datasources>
          <datasource-dependencies datasource='federated.13yu4jq0verlgc1fe27kj0ixbpzv'>
            <column caption='First Forename' datatype='string' name='[FirstForename]' role='dimension' type='nominal' />
            <column-instance column='[FirstForename]' derivation='None' name='[none:FirstForename:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[yr]' derivation='None' name='[none:yr:ok]' pivot='key' type='ordinal' />
            <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[number]' derivation='Sum' name='[sum:number:qk]' pivot='key' type='quantitative' />
            <column caption='Yr' datatype='integer' name='[yr]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[none:FirstForename:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([number])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:FirstForename:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[none:FirstForename:nk]' direction='DESC' using='[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[sum:number:qk]' />
          <filter class='categorical' column='[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[none:sex:nk]' context='true'>
            <groupfilter function='member' level='[none:sex:nk]' member='&quot;G&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[none:sex:nk]</column>
            <column>[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[none:FirstForename:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[none:FirstForename:nk]</rows>
        <cols>[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[sum:number:qk]</cols>
        <pages>
          <column>[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[none:yr:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Girl Bubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff557f' fontsize='22'>GIRLS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full-list-1974-2023+' name='federated.13yu4jq0verlgc1fe27kj0ixbpzv' />
          </datasources>
          <datasource-dependencies datasource='federated.13yu4jq0verlgc1fe27kj0ixbpzv'>
            <column caption='First Forename' datatype='string' name='[FirstForename]' role='dimension' type='nominal' />
            <column-instance column='[FirstForename]' derivation='None' name='[none:FirstForename:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[yr (full-list-1974-2023.csv)]' derivation='None' name='[none:yr (full-list-1974-2023.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[number]' derivation='Sum' name='[sum:number:qk]' pivot='key' type='quantitative' />
            <column caption='Yr (Full-List-1974-2023.Csv)' datatype='integer' name='[yr (full-list-1974-2023.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[none:FirstForename:nk]'>
            <groupfilter count='200' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([number])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:FirstForename:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[none:FirstForename:nk]' direction='DESC' using='[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[sum:number:qk]' />
          <filter class='categorical' column='[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[none:sex:nk]' context='true'>
            <groupfilter function='member' level='[none:sex:nk]' member='&quot;G&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[none:sex:nk]</column>
            <column>[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[none:FirstForename:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[sum:number:qk]' />
              <text column='[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[none:FirstForename:nk]' />
              <color column='[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[none:FirstForename:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>First Forename:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[none:FirstForename:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sum of Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[sum:number:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[none:yr (full-list-1974-2023.csv):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='GirlsTop20 YEAR'>
      <table>
        <view>
          <datasources>
            <datasource caption='full-list-1974-2023+' name='federated.13yu4jq0verlgc1fe27kj0ixbpzv' />
          </datasources>
          <datasource-dependencies datasource='federated.13yu4jq0verlgc1fe27kj0ixbpzv'>
            <column caption='First Forename' datatype='string' name='[FirstForename]' role='dimension' type='nominal' />
            <column-instance column='[FirstForename]' derivation='None' name='[none:FirstForename:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[yr]' derivation='None' name='[none:yr:ok]' pivot='key' type='ordinal' />
            <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[number]' derivation='Sum' name='[sum:number:qk]' pivot='key' type='quantitative' />
            <column caption='Yr' datatype='integer' name='[yr]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[none:FirstForename:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([number])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:FirstForename:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[none:FirstForename:nk]' direction='DESC' using='[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[sum:number:qk]' />
          <filter class='categorical' column='[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[none:sex:nk]' context='true'>
            <groupfilter function='member' level='[none:sex:nk]' member='&quot;G&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[none:sex:nk]</column>
            <column>[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[none:FirstForename:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[none:FirstForename:nk]</rows>
        <cols>[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[sum:number:qk]</cols>
        <pages>
          <column>[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[none:yr:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Names By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='26'>Scotland&apos;s Most Popular</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='26'> Baby Names</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full-list-1974-2023+' name='federated.13yu4jq0verlgc1fe27kj0ixbpzv' />
          </datasources>
          <datasource-dependencies datasource='federated.13yu4jq0verlgc1fe27kj0ixbpzv'>
            <column caption='First Forename' datatype='string' name='[FirstForename]' role='dimension' type='nominal' />
            <column-instance column='[position]' derivation='Attribute' name='[attr:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[FirstForename]' derivation='None' name='[none:FirstForename:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[yr]' derivation='None' name='[none:yr:ok]' pivot='key' type='ordinal' />
            <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[number]' derivation='Sum' name='[sum:number:qk]' pivot='key' type='quantitative' />
            <column caption='Yr' datatype='integer' name='[yr]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[1984]'>
            <groupfilter function='level-members' level='[none:yr:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[none:FirstForename:nk]'>
            <groupfilter function='level-members' level='[none:FirstForename:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[none:FirstForename:nk]' direction='DESC' using='[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[sum:number:qk]' />
          <filter class='categorical' column='[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[none:sex:nk]'>
            <groupfilter function='member' level='[none:sex:nk]' member='&quot;G&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[none:sex:nk]</column>
            <column>[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[1984]</column>
            <column>[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[none:FirstForename:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[attr:position:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>First Forename:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[none:FirstForename:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Position:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[attr:position:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[sum:number:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[none:FirstForename:nk]</rows>
        <cols>[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[sum:number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Registered Babies'>
      <table>
        <view>
          <datasources>
            <datasource caption='full-list-1974-2023+' name='federated.13yu4jq0verlgc1fe27kj0ixbpzv' />
          </datasources>
          <datasource-dependencies datasource='federated.13yu4jq0verlgc1fe27kj0ixbpzv'>
            <column caption='First Forename' datatype='string' name='[FirstForename]' role='dimension' type='nominal' />
            <column-instance column='[FirstForename]' derivation='Count' name='[cnt:FirstForename:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[yr (full-list-1974-2023.csv)]' derivation='None' name='[none:yr (full-list-1974-2023.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Yr (Full-List-1974-2023.Csv)' datatype='integer' name='[yr (full-list-1974-2023.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[cnt:FirstForename:qk]</rows>
        <cols>[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[none:yr (full-list-1974-2023.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Search by Name'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full-list-1974-2023+' name='federated.13yu4jq0verlgc1fe27kj0ixbpzv' />
          </datasources>
          <datasource-dependencies datasource='federated.13yu4jq0verlgc1fe27kj0ixbpzv'>
            <column caption='First Forename' datatype='string' name='[FirstForename]' role='dimension' type='nominal' />
            <column-instance column='[position]' derivation='Attribute' name='[attr:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[FirstForename]' derivation='None' name='[none:FirstForename:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[yr]' derivation='None' name='[none:yr:ok]' pivot='key' type='ordinal' />
            <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[number]' derivation='Sum' name='[sum:number:qk]' pivot='key' type='quantitative' />
            <column caption='Yr' datatype='integer' name='[yr]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[none:FirstForename:nk]'>
            <groupfilter function='member' level='[none:FirstForename:nk]' member='&quot;Blair&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[none:FirstForename:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[none:sex:nk]' />
              <tooltip column='[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[attr:position:nk]' />
              <text column='[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[none:position:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>First Forename:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[none:FirstForename:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Æ </run>
                <run fontcolor='#787878'>Ranking:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[none:position:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number Registered:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[sum:number:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[sum:number:qk]</rows>
        <cols>([federated.13yu4jq0verlgc1fe27kj0ixbpzv].[none:FirstForename:nk] / [federated.13yu4jq0verlgc1fe27kj0ixbpzv].[none:yr:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Bubbles over time '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98080' id='7' param='horz' type-v2='layout-flow' w='98850' x='575' y='960'>
            <zone h='98080' id='5' type-v2='layout-basic' w='87356' x='575' y='960'>
              <zone h='98080' id='3' name='Boy Bubble' w='43678' x='575' y='960'>
              </zone>
              <zone h='98080' id='10' name='Girl Bubble' w='43678' x='44253' y='960'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98080' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11494' x='87931' y='960'>
              <zone count='1' h='13205' id='9' name='Boy Bubble' name1='Girl Bubble' synchronized='1' type-v2='currpage' w='11494' x='87931' y='960'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Popular Names'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='full-list-1974-2023+' name='federated.13yu4jq0verlgc1fe27kj0ixbpzv' />
      </datasources>
      <datasource-dependencies datasource='federated.13yu4jq0verlgc1fe27kj0ixbpzv'>
        <column caption='First Forename' datatype='string' name='[FirstForename]' role='dimension' type='nominal' />
        <column-instance column='[FirstForename]' derivation='None' name='[none:FirstForename:nk]' pivot='key' type='nominal' />
        <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
        <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98080' id='5' param='horz' type-v2='layout-flow' w='98850' x='575' y='960'>
            <zone h='98080' id='3' type-v2='layout-basic' w='34913' x='575' y='960'>
              <zone h='98080' id='1' name='Names By Year' w='34913' x='575' y='960'>
              </zone>
            </zone>
            <zone fixed-size='890' h='98080' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='63937' x='35488' y='960'>
              <zone h='98080' id='9' name='Search by Name' w='63937' x='35488' y='960'>
                <layout-cache cell-count-w='50' minheight='149' non-cell-size-w='1' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12485' id='10' mode='checkdropdown' name='Search by Name' param='[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[none:FirstForename:nk]' type-v2='filter' values='relevant' w='32418' x='55432' y='1080'>
        </zone>
        <zone h='6242' id='6' type-v2='empty' w='9813' x='36098' y='83794'>
          <zone fixed-size='27' h='6242' id='6' is-fixed='true' mode='dropdown' name='Names By Year' param='[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[1984]' type-v2='setMembership' w='9813' x='36098' y='83794'>
          </zone>
        </zone>
        <zone h='8163' id='7' mode='radiolist' name='Names By Year' param='[federated.13yu4jq0verlgc1fe27kj0ixbpzv].[none:sex:nk]' show-all='false' type-v2='filter' w='9638' x='36098' y='73830'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
